<table class="table table-bordered bg-light">
    <thead>
        <th>id</th>
        <th>First name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Address1</th>
        <th>Address1</th>
    </thead>
    <tbody>
        <tr *ngFor="let u of user ">
            <td>{{u.bbuserId}}</td>
            <td>{{u.firstName}}</td>
            <td>{{u.lastName}}</td>
            <td>{{u.bbuserName}}</td>
            <td>{{u.bbuserAddress1}}</td>
            <td>{{u.bbuserAddress2}}</td>
        </tr>
    </tbody>
</table>