.navbar{
    background-color: #000000;
}
.img-responsive{
    width: 90px;
    height: 50px;
    
}
.b{
    color: aliceblue;
    margin-left: 10px;
    margin-bottom: -50px;
    font-size: 35px;
    font-family: Cursive;
}
.text{
    border-color: #ffffff;
    margin-left: 30px;
    border-radius: 100px;

}
.btn{
    margin-left: 10px;
    border-radius: 50px;
}
.tag{
    font-size: 27px;
    text-decoration: none;
    font-family: Cursive;
    color: aliceblue;
}
.bi{
    margin-left: 20px;
    color: aqua;
}
.c{
    margin-left: 50px;
    font-size: 27px;
    text-decoration: none;
    font-family: Cursive;
    color: aliceblue;

}
