
<div>
    <h3 style="text-align: center;">Login</h3><br>
    <form #userform="ngForm" novalidate (ngSubmit)="onSubmit()">
        <table class="table">
            <tr>
                <td>user name</td>
                <td><input  class="form-control" type="text" name="userName" [(ngModel)]="userName" placeholder="Enter Name"></td>
            </tr><br>
            <tr>
                <td>Password</td>
                <td><input  class="form-control" type="text" name="Password" [(ngModel)]="Password" placeholder="Enter Password"></td>
            </tr>
        </table>
        
        <br>
        <button class="btn btn-primary" type="submit" style="margin-left: 40%;">Login</button>
    </form>
</div>