.navbar{
    background-color: #000000;
}
.img-responsive{
    width: 90px;
    height: 50px;
    
}
.b{
    color: aliceblue;
    margin-left: 100px;
    margin-bottom: -50px;
    font-size: 35px;
    font-family: Cursive;
}
.text{
    border-color: #ffffff;
    margin-left: 30px;
    border-radius: 100px;

}
.btn{
    margin-left: 10px;
    border-radius: 50px;
}
.card{
    border-radius: 9%;
    background-color: #ecd6d7;
    opacity: 80%;
}   
.card:hover{
    opacity: 95%;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                