<nav class="navbar navbar-expand-lg">
    <div>
        <img src="https://thumbs.dreamstime.com/b/cartoon-kids-reading-book-cartoon-kids-reading-book-black-background-111550893.jpg"
            alt="book" class="img-responsive">
        <b class="b">Book Buy</b>
        <input class="text" type="text" name="name" placeholder="enter book name" [(ngModel)]="name">
        <button class="btn btn-primary">Search</button>
    </div>
</nav>
<br><br><br><br><br><br>
<!-- <iframe src="/app/components/loginform/loginform.component.html" target="iframe_a" width="10%" height="30%"></iframe> -->
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <div class="card">
            <div class="card-body"><br><br>
                <div *ngIf="check==true; then thenBlock else elseBlock"></div>
                <ng-template #thenBlock>
                    <app-userform></app-userform>
                </ng-template>
                <ng-template #elseBlock>
                    <div>
                        <h2 style="text-align: center;">Hey! New To Book Buy?</h2>
                        <h2 style="text-align: center;">Please Register Here.....</h2>
                        <br>
                        <button class="btn btn-info" (click)="checks()"
                            style="margin-left: 40%;">Register</button>&nbsp;
                        <i>Else Login --></i>
                        <br><br>
                    </div>
                </ng-template>

            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <app-loginform></app-loginform>
            </div>
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
<br><br><br>